{
  "name": "agile-actors",
  "version": "1.0.0",
  "description": "Agile Actor MultiRepo",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kogal/agile-actors.git"
  },
  "author": "Agile Actors",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kogal/agile-actors/issues"
  },
  "homepage": "https://github.com/kogal/agile-actors#readme",
  "devDependencies": {
    "metro": "0.30.2"
  }
}
